# TMDB

app/: build.gradle
app/src/androidTest/java/com/codigo/tmdb/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codigo/tmdb/: TmdbApplication.kt
app/src/main/java/com/codigo/tmdb/Utils/: DatabindingAdapter.kt  Utils.kt
app/src/main/java/com/codigo/tmdb/data/domain/: Models.kt
app/src/main/java/com/codigo/tmdb/database/: DatabaseEntities.kt  TmdbDao.kt  TmdbDatabase.kt
app/src/main/java/com/codigo/tmdb/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/codigo/tmdb/network/: DataTransferObjects.kt  NetworkState.kt  Service.kt
app/src/main/java/com/codigo/tmdb/repository/: TmdbRepository.kt
app/src/main/java/com/codigo/tmdb/ui/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/codigo/tmdb/ui/moviedetail/: MovieDetailActivity.kt
app/src/main/java/com/codigo/tmdb/ui/movielist/: MoviesListAdapter.kt
app/src/main/java/com/codigo/tmdb/ui/movielist/popular/: PopularMoviesFragment.kt
app/src/main/java/com/codigo/tmdb/ui/movielist/upcoming/: UpcomingMoviesFragment.kt
app/src/main/java/com/codigo/tmdb/viewmodel/: MovieDetailViewModel.kt  PopularMoviesFragmentViewModel.kt  UpcomingMoviesFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movies.xml  item_movies.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
